DB_URL=mongodb+srv://varun:varun123@cluster0.6lqej.mongodb.net/Ecommerce-Backend?retryWrites=true&w=majority
SECRET="ecommercebackend123App@"
ACCESS_TOKEN_TIME="3d"
REFRESH_TOKEN_TIME="3d"
PORT=9005
CLOUD_NAME = "djgrqoefp" # node4
CLOUD_KEY = "274167243253962"
CLOUD_SECRET = "3mkqkDDusI5Hf4flGNkJNz4PHYg"
# hjgjhgjhgj,j